{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Helicopter Game",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I", "C:\\msys64\\mingw64\\include",
                "-L", "C:\\msys64\\mingw64\\lib",
                "-lfreeglut",
                "-lopengl32",
                "-lglu32",
                "-Wl,-subsystem,windows",
                "-std=c++17"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}"]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds Helicopter Game with OpenGL/FreeGLUT"
        }
    ]
}

// {
//     "tasks": [
//         {
//             "type": "cppbuild",
//             "label": "C/C++: cpp.exe build active file",
//             "command": "C:\\msys64\\mingw64\\bin\\cpp.exe",
//             "args": [
//                 "-fdiagnostics-color=always",
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${fileDirname}\\${fileBasenameNoExtension}.exe"
//             ],
//             "options": {
//                 "cwd": "${fileDirname}"
//             },
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "detail": "Task generated by Debugger."
//         }
//     ],
//     "version": "2.0.0"
// }